---
# tasks file for ansible-commom-desktop

- include_tasks: repos.yml
  tags: repos

- include_tasks: packages.yml
  tags: packages

- include_tasks: aditional-packages.yml
  tags: aditional-packages

- include_tasks: upgrade.yml
  tags: upgrade
