---
# tasks file for ansible-commom-desktop

- include: repos.yml
  tags: repos

- include: packages.yml
  tags: packages

- include: aditional-packages.yml
  tags: aditional-packages

# - include: sshd.yml
#   tags: sshd

# - include: fail2ban.yml
#   tags: fail2ban
